.items {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  grid-template-areas: '. . .';
}

.tabs {
  background-color: $textColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 0;
  cursor: pointer;

  &__platform,
  &__general {
    ul {
      list-style-type: none;
      color: #fff;
      li {
        display: inline-block;
        margin-left: 14px;
      }
    }
  }

  &__platform {
    margin-left: 28px;
    display: flex;
    span {
      color: #929292;
      margin-right: 22px;
    }
  }

  &__general {
    margin-right: 28px;
  }
}

.active {
  color: $primaryColor;
}

.button {
  margin: 0 auto;
  margin-top: 30px;
  padding: 15px 50px;
}
