.profile {
  display: grid;
  grid-template-columns: 2fr 6fr 4fr;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  grid-template-areas: '. . .';
  margin-top: 36px;
  margin-bottom: 60px;

  &__image {
    height: 190px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $primaryColor;
      opacity: 0.1;
      border-radius: 5px;
    }
  }

  &__id {
    color: #5e5e5e;
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
    > span {
      font-weight: 400;
    }
  }

  &__name {
    font-size: 24px;
    color: $textColor;
    display: block;
    margin-top: 4px;
  }

  &__list {
    margin-top: 14px;
    display: flex;
    list-style-type: none;
    line-height: 140.6%;
    span {
      display: block;
      font-weight: bold;
    }
    > li {
      margin-left: 30px;
      &:first-of-type {
        margin-left: 0;
      }
    }
  }

  &__balance {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    h3 {
      font-size: 32px;
      font-weight: 400;
    }

    .button {
      padding: 15px 44px;
      text-transform: uppercase;
      font-size: 15px;
      margin-top: 12px;
    }
  }
}

.content {
  width: 100%;
  border-top: solid 1px #f4f4f4;

  &__titleEmpty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45vh;
  }

  h1 {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
  }
}
